{
  "Jwt": {
    "Key": "<JWT_SECRET_KEY>",
    "Issuer": "<JWT_ISSUER>",
    "Audience": "<JWT_AUDIENCE>"
  },
  "TestUser": {
    "Enabled": true,
    "Username": "<TEST_USER_USERNAME>",
    "Email": "<TEST_USER_EMAIL>",
    "DisplayName": "<TEST_USER_DISPLAY_NAME>"
  },

  // depending on platform comment/uncomment the relevant part
  //For HTTP only (docker)
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "<KESTREL_HTTP_URL>"
  //    }
  //  }
  //},
  //For HTTPS Only (Windows local debug)
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "<KESTREL_HTTPS_URL>",
        "Certificate": {
          "Path": "<CERTIFICATE_PATH>",
          "Password": "<CERTIFICATE_PASSWORD>"
        }
      }
    }
  },


  "DetailedErrors": true,
  "Form": {
    "ShowDebugOutput": false,
    "MayBeDeclinedPrompt": false,
    "CombineQuestionPartValidationErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Main": "<API_MAIN_ENDPOINT>",
    "Local": "<API_LOCAL_ENDPOINT>",
    "DataShare": "<API_DATASHARE_ENDPOINT>"
  },
  "ApiSettings": {
    "UsersAPI": "<API_USERS_ENDPOINT>"
  },
  "Authentication": {
    "Domain": "<AUTH_DOMAIN>",
    "Authority": "<AUTH_AUTHORITY>",
    "ClientId": "<AUTH_CLIENT_ID>",
    "ClientSecret": "<AUTH_CLIENT_SECRET>"
  },
  "HotjarSettings": {
    "HotjarEnabled": true,
    "GAEnabled": true,
    "GAEnvironment": "<GA_ENVIRONMENT>"
  },
  "ApplicationInsights": {
    "ConnectionString": "<APPINSIGHTS_CONNECTION_STRING>"
  },
  "BaseUrl": "<APPLICATION_BASE_URL>",
  "GDPR": false,
  "AGMJwtSettings": {
    "SecretKey": "<AGM_JWT_SECRET_KEY>"
  },
  "CorsSettings": {
    "AllowedOrigins": "<CORS_ALLOWED_ORIGINS>"
  }
}
