{
  "AGMJwtSettings": {
    "SecretKey": "<JWT_SECRET_KEY>"
  },
  "ApplicationInsights": {
    "ConnectionString": "<APPLICATION_INSIGHTS_CONNECTION_STRING>",
    "Agent_EXTENSION_VERSION": "~2"
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Authentication": {
    "AllowedScopes": [ "publish", "discover", "delete" ],
    "ApiIssuer": "<API_ISSUER>",
    "ApiKey": "<API_KEY>",
    "Authority": "<AUTHORITY_URL>",
    "ClientId": "<CLIENT_ID>",
    "Domain": "<AUTH_DOMAIN>",
    "Audiences": [
      "<AUDIENCE_CLIENT_ID>"
    ]
  },
  "BackDoorAuthentication": {
    "EnableTestUserBackdoor": false,
    "TestUser": {
      "Email": "<TEST_USER_EMAIL>",
      "Username": "<TEST_USER_USERNAME>"
    }
  },
  "BaseUrl": "<BASE_URL>",
  "CatalogDataStoreHealthCheckUrl": "<CATALOG_HEALTHCHECK_URL>",
  "Ckan": {
    "ApiKey": "<CKAN_API_KEY>",
    "Catalog": {
      "Address": "<CKAN_CATALOG_ADDRESS>",
      "GroupName": "<CKAN_GROUP_NAME>",
      "OrganisationName": "<CKAN_ORGANISATION_NAME>"
    },
    "Solr": {
      "Address": "<SOLR_SERVICE_URL>"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": "<ALLOWED_ORIGINS>"
  },
  "FileShares": {
    "SpreadsheetUpload": {
      "ConnectionString": "<AZURE_STORAGE_CONNECTION_STRING>",
      "DirectoryName": "<FILE_SHARE_DIRECTORY>",
      "ShareName": "<FILE_SHARE_NAME>"
    }
  },
  "HealthCheckSettings": {
    "HealthCheckUrl": "<HEALTH_CHECK_URL>"
  },
  "Jwt": {
    "Audience": "<JWT_AUDIENCE>",
    "Authority": "<JWT_AUTHORITY>",
    "Issuer": "<JWT_ISSUER>",
    "Key": "<JWT_KEY>"
  },
  "SiteUrl": "<SITE_URL>",
  "TestUser": {
    "Enabled": false
  },
  "UsersApi": {
    "api_address": "<USERS_API_URL>"
  },
  "WEBSITE_ENABLE_SYNC_UPDATE_SITE": true,
  "WEBSITE_RUN_FROM_PACKAGE": "1",
  "WEBSITE_VNET_ROUTE_ALL": "1",
  "XDT_MicrosoftApplicationInsights_Mode": "default"
}
